# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'finalproject_inprogress' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for finalproject_inprogress
pod 'Firebase'
pod 'Firebase/Auth'
pod 'Firebase/Storage'


end
